:root {
    /* Colours */
    --gris-blanc: #D3CCC1;
    --noir: #141414;
    --rouge: #ff4d00;
  
    /* Fonts */
    --font-roboto: "Roboto";
}
  
.dark-theme {
    --gris-blanc: #141414;
    --noir: #D3CCC1;
    --rouge: #141414;
}

.wrapper{
    width: 100%;
    height: 100%;
}

.transition{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    pointer-events: none;
    background: #ff4d00;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
}

html{
    background-color: var(--rouge);
    overflow-x: hidden;
}
  
.noise::before{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    content: "";
    /* you can control opacity of noise  */
    opacity: 0.05;  
    z-index: 1000;
    pointer-events: none;
    background: url(images/noise.gif);
}
  
@font-face{
    font-family: 'ClashDisplay-Bold';
    src: url('./fonts/ClashDisplay-Bold.ttf') format('truetype');
}
  
@font-face{
    font-family: 'ClashDisplay-Medium';
    src: url('./fonts/ClashDisplay-Medium.ttf') format('truetype');
}
  
@font-face{
    font-family: 'ClashDisplay-Light';
    src: url('./fonts/ClashDisplay-Light.ttf') format('truetype');
}
  
@font-face{
    font-family: 'ClashDisplay-Regular';
    src: url('./fonts/ClashDisplay-Regular.ttf') format('truetype');
}
    

body {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background-color: var(--noir);
}

.container{
    max-width: 95%;
    margin: 0 auto;
}

.light{
    background-color: #FFF;
}

.dark{
    background-color: var(--noir);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

nav .link{
    display: flex;
    align-items: center;
    gap: 3rem;
}

nav .link a{
    text-decoration: none;
    color: var(--gris-blanc);
    font-size: 32px;
    font-family: 'ClashDisplay-Regular';
    text-transform: uppercase;
}

nav .link a:after{
    content: "";
    display: block;
    height: 5px;
    background: #ff4d00;
    width: 0%;
    transition: width 0.2s ease-in-out;
}

nav .link a:hover::after{
    width: 100%;
}

nav .link img{
    all: initial;
    cursor: pointer;
}

.button{
    font-family: 'ClashDisplay-Bold';
    color: var(--gris-blanc);
    font-size: 35px;
    padding: 10px 40px;
    border-radius: 30px;
    border: 3px solid var(--rouge);
    text-decoration: none;
    background-color: var(--noir);
    transition: 0.3s ease;
}

.button:hover{
    border-radius: 0;
    transition: 0.3s ease;
}

.logo{
    width: 2rem;
}

.gautier{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.gautier h1{
    font-size: 7vw;
    font-family: 'ClashDisplay-Bold';
    color: var(--rouge);
}

/* F */

.content{
    height: 90vh;
}


/* About */

.red-title{
    font-family: 'ClashDisplay-Bold';
    color: #ff4d00;
    font-size: 75px;
    font-weight: 700;
    text-transform: uppercase;
}

.presentation-left{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.presentation-left p{
    color: var(--gris-blanc);
    font-size: 20px;
    font-weight: 400;
    font-family: 'ClashDisplay-Medium';
}

.presentation-left div{
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
}

.presentation-left div a{
    text-decoration: none;
}

.presentation-right{
    width: 50%;
} 

.presentation-right .moirond{
    width: 100%;
    transition: .3s;
} 


.flex{
    display: flex;
    justify-content: space-between;
    position: relative;
}

/* Skills */

.front{
    display: flex;
    width: 30%;
    flex-direction: column;
    align-items: center;
    gap: 30px; 
}

.skills-category{
    font-family: 'ClashDisplay-Bold';
    color: var(--rouge);
    text-transform: uppercase;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
}

.tools{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.tools div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px; 
}

.tools div img{
    color: var(--gris-blanc);
}

.tools div img:hover{
    transition: .5s;
    animation-name: icone;
    animation-duration: .5s;
}

@keyframes icone {
    0%{
        transform: rotate(10deg);
    }
    25%{ 
        transform: rotate(-10deg);
    }
    50%{
        transform: rotate(10deg);
    }
    75%{
        transform: rotate(-10deg);    
    }
    100%{
        transform: rotate(0deg);
    }
}

.front p{
    font-family: 'ClashDisplay-Medium';
    color: var(--gris-blanc);
    text-align: center;
    font-size: 15px;
    font-weight: 400;
}

.front-back{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 100px; 
}

/* Mon parcours */

.BUT{
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.BUT .flex-direction-column, .BAC .flex-direction-column{
    width: 60%;
}


.title-formation{
    font-family: 'ClashDisplay-Bold';
    color: var(--gris-blanc);
    font-size: 50px;
    font-weight: bold;
    
}

.date{
    font-family: 'ClashDisplay-Medium';
    color: var(--gris-blanc);
    font-size: 50px;
    font-weight: lighter;
}

.BUT p, .BAC p{
    font-family: 'ClashDisplay-Medium';
    color: var(--gris-blanc);
    font-size: 20px;
    font-weight: 400;
}

.moi{
    width: 200px;
}

.BAC{
    display: flex;
    text-align: right;
    align-items: center;
    justify-content: space-between;
}

/* Projets */

.projet-img{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.img-projet{
    width: 100%;
    opacity: 0.3;
    transition: 0.3s;
}

.img-projet:hover{
    width: 100%;
    opacity: 1;
    transition: 0.3s;
}

/* Contact */

form{
    display: flex;
    width: 90%;
    flex-direction: column;
    gap: 2rem;
}

form div{
    display: flex;
    justify-content: center;
}

input, textarea{
    font-family: 'ClashDisplay-Regular';
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 10px; 
    color: var(--gris-blanc);
    background-color: var(--noir);
    border: 2px solid var(--rouge);
    color: #FFF;
    font-size: 20px;
}

input::placeholder, textarea::placeholder {
    color: var(--gris-blanc); /* Couleur du texte du placeholder */
} 

input:focus, textarea:focus {
    outline: none;
    color: var(--gris-blanc); /* Couleur du texte du placeholder */
} 

textarea{
    height: 240px;
}

input[type="submit"]{
    font-family: 'ClashDisplay-Bold';
    color: var(--gris-blanc);
    font-size: 35px;
    padding: 10px 20px;
    border-radius: 30px;
    border: 3px solid var(--rouge);
    cursor: pointer;
    transition: 0.3s ease;
}

input[type="submit"]:hover{
    border-radius: 0px;
    transition: 0.3s ease;
}

.contact-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.contact-flex form{
    width: 70%;
}

.contact-flex .flashcontact{
    width: 50%;
}

.contact-flex div{
    display: flex;
    justify-content: center;
}

.call {
    width: 60%;
    animation-name: call; /* Nom de l'animation */
    animation-duration: 1.5s; /* Durée de l'animation */
    animation-timing-function: ease; /* Fonction de temporisation (linear dans votre cas) */
    animation-iteration-count: infinite; /* Nombre d'itérations (infini dans votre cas) */
}

@keyframes call {
    0% {
        transform: rotate(10deg);
    }
    25% { 
        transform: rotate(-10deg);
    }
    50% {
        transform: rotate(10deg);
    }
    75% {
        transform: rotate(-10deg);    
    }
    100% {
        transform: rotate(10deg);
    }
}



/* Contact End */

.bar{
    margin: 3rem 0;
    border: 3px solid var(--rouge);
}

footer{
    color: var(--gris-blanc);
    display: flex;
    justify-content: center;
    gap: 200px;
    align-items: center;
}

footer div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    font-family: 'ClashDisplay-Medium';
}

footer div a:hover{
    transition: .5s;
    animation-name: icone;
    animation-duration: .5s;
}

.form-submit{
    font-family: 'ClashDisplay-Medium';
}

/* Projet */

.projet-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.projet-flex .projet-tools{
    background-color: var(--gris-blanc);
    padding: 10px 20px;
    display: flex;
    gap: 1rem;
}

.description{
    display: flex;
    gap: 1rem;
    margin-top: 3rem;
}

.description .left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.description .left div{
    display: flex;
    justify-content: center;
}

.description .left, .description .right{
    width: 50%;
}

.description .right img{
    width: 100%;
}

.description div p{
    font-family: 'ClashDisplay-Medium';
    color: var(--gris-blanc);
    font-size: 20px;
    font-weight: 400;
}

.video video{
    margin-top: 3rem;
    width: 100%;
}


/* Erreur 404 */


.center{
    height: 100vh;
}

.center h1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
}

.center span{
    animation: animate infinite 2s;
    animation-delay: 0s;
}

.center span:nth-child(2){
    animation-delay: 0.3s;
}

.center span:nth-child(3){
    animation-delay: 0.6s;
}

@keyframes animate {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0);
    }
}

.contain{
    height: 20vh;
    margin: 8rem 0;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.contain .txt, .txt2{
    border: 3px solid var(--rouge);
    padding: 2rem;
    border-left: none;
    border-right: none;
    white-space: nowrap;
    font-family: 'ClashDisplay-Bold';
    color: var(--rouge);
    font-size: 75px;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.contain img {
    width: 4rem;
    animation: rotate 5s infinite linear;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}


.contain .txt{
    animation: scroll 60s infinite linear;  
}

.contain .txt2{
    animation: scrolldeux 60s infinite linear;  
}

@keyframes scroll {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
} 

@keyframes scrolldeux {
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-100%);
    }
}   

/* Responsive */

@media screen and (max-width: 800px) {
    body {
      width: 100%;
    }

    /* Text Bar */

    .contain .txt, .txt2{
        border: 3px solid var(--rouge);
        font-size: 40px;
        gap: 2rem;
    }
    


    /* Navbar */
    nav .link{
        gap: 1rem;
    }

    nav .link a{
        font-size: 15px;
    }

    /* About */
    .red-title{
      font-size: 35px;
    }
    .flex{
        flex-direction: column;
        justify-content: center;
    }
    .presentation-left, .presentation-right{
        width: 100%;
    }

    
    .button{
        font-size: 20px;
        margin-bottom: 2rem;
    }

    /* Skills */
    .front-back{
        flex-direction: column;
        gap: 0.5rem;
    }
    .front{
        width: 80%;
        margin: 0 auto;
    }
    .skills-category{
        font-size: 25px;
    }

    .tools{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    /* Mon parcours */
    .BUT .flex-direction-column, .BAC .flex-direction-column{
        width: 90%;
    }

    .title-formation{
        font-size: 25px;
    }

    .date{
        font-size: 20px;
    }

    .BUT p, .BAC p{
        font-size: 10px;
    }

    .BUT img, .BAC img{
        width: 100px;
    }

    /* Projet */
    .projet-flex {
        flex-direction: column;
    }


    .description{
        flex-direction: column;
    }

    .description .left, .description .right{
        width: 100%;
        order: -1;
    }

    /* Contact */
    .contact-flex{
        flex-direction: column;
    }

    .contact-flex form{
        width: 100%;
    }

    .contact-flex input{
        font-size: 20px;
    } 

    .flashcontact{
        width: 100%;
        margin: 0 auto;
    }

    footer{
        margin-top: 5rem;
        gap: 0;
        justify-content: space-between;
    }    

    footer p{
        font-size: 10px;
    }
  }
  